<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: white;

        background-color: rgb(0, 0, 11);
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        gap: 12px;
        align-items: center;
      }
      p {
        font-size: 50px;
      }
      #reset {
        padding: 4px 26px;
        font-weight: bold;
      }
      button:hover {
        background-color: yellow;
      }
      button {
        border-radius: 50px;
        padding: 5px 20px;
      }
    </style>
  </head>
  <body>
    <p id="simpleapp">0</p>
    <button id="inc">increment</button>
    <button id="dec">decrement</button>
    <button id="reset">reset</button>
    <script src="Simple.js"></script>
  </body>
</html>
